//https://github.com/SomMeri/less4j/issues/313
//https://github.com/SomMeri/less4j/issues/309 - number 1
html[a = "ie"] {
  property: value;
}

//https://github.com/SomMeri/less4j/issues/314
.clear {
  &:before,
  &:after {
    display:table;
  }
}

//https://github.com/SomMeri/less4j/issues/329 - Malformed less causes infinite loop
a&.b {
  &:c {
    property: value;
  }
}