// https://github.com/cloudhead/less.js/pull/643
@tablet: ~"screen and (max-width: 100px)";
@media @tablet { 
  h3 {
    declaration: value;
  }
}

@singleQuery: ~"(max-width: 500px)";
@media screen, @singleQuery {
  set {
    padding: 3 3 3 3;
  }
}

//less.js does not support this
@partial: ~"(max-width: 600px)";
@media screen and @partial {
  set {
    padding: 3 3 3 3;
  }
}

//combined with merging and bubbling
@media print {
  #id {
    size: 2;
  }
  @media @tablet { 
    h3 {
      declaration: value;
    } 
  }
}

h2 {
  @media print {
    #id {
      size: 3;
    }
    @media @tablet { 
      declaration: value;
    }
  }
} 
//indirect reference
@indirect: "tablet";
@media @@indirect { 
  h5 {
    declaration: indirect;
  }
}
// use variable conventionally - as a value
@page-width: 200px;
@media screen and (max-width: @page-width) {
  h3 {
    content: "something";
  }
}