/* http://www.w3.org/Style/CSS/Test/CSS3/Selectors/current/xml/tests/css3-modsel-43b.css
Descendant combinator
*/
.white { background-color: transparent ! important; }
.green { background-color: lime; }
div.t1 p { background-color: red; }